<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content-body{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
        .content-title{
            position: relative;
            width: 100%;
            height: 12vh;
            background-color: rgb(243, 243, 243);
        }
        .content-tool{
            position: relative;
            width: 100%;
            height: 5vh;
            background-color: rgb(224, 224, 224);
        }
        .content-article{
            position: relative;
            width: 100%;
            height: 80vh;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
        }
        input[name="title"]{
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(0,-50%);
            width: 70%;
            height: 8vh;
            line-height: 8vh;
            font-size: 2em;
            padding: 0 2%;
            outline: none;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
            font-weight: lighter;
        }
        input[type="submit"]{
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translate(0,-50%);
            width: 15%;
            height: 8vh;
            background-color: salmon;
            border: none;
            outline: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            letter-spacing: 15px;
            text-align: center;
            text-indent: 15px;
        }
        textarea[name="content"]{
            position: relative;
            width: 49%;
            height: 100%;
            background-color: rgb(255,255,255);
            font-size: 2em;
            padding: 0 4%;
            box-sizing: border-box;
            border: none;
            border-right: 1px solid rgb(204, 204, 204);
            resize:none;
            outline: none;
            font-family: "微软雅黑 Light";

        }
        div[name="preview"]{
            float: right;
            position: relative;
            width: 49%;
            height: 100%;
            background-color: rgb(255,255,255);
            font-size: 2em;
            padding: 0 4%;
            box-sizing: border-box;
            border-right: 1px solid rgb(204, 204, 204);
            border: none;
            resize:none;
            outline: none;
            color: rgba(117, 117, 117);
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <div class="content-body">
        <form action="/BlogServlet" method="post">
            <div class="content-title">
                <input name="title" type="text" placeholder="这里是标题"/>
                <input type="submit" value="发布文章">
            </div>
            <div class="content-tool">

            </div>
            <div class="content-article">
                <textarea name="content" type="text" placeholder="这里是你的文章内容"></textarea>
                <div name="preview">你可以在这里预览</div>
            </div>
        </form>
    </div>
</body>
</html>